spring.application.name=child-abuse-reporting-system

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


server.port=${SERVER_PORT}
#Postgres config
spring.datasource.url=${USER_POSTGRES_DB_URL}
spring.datasource.username=${USER_POSTGRES_DB_USERNAME}
spring.datasource.password=${USER_POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



springdoc.api-docs.path=/v3/api-docs


springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

